{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "scripts": {

  },
  "dependencies": {

  },
  "devDependencies": {

  },
  "license": "MIT"
}